# milimeter

./: README.md  layout
MiliMeter/app/: .gitignore  build.gradle  google-services.json
MiliMeter/app/src/main/: AndroidManifest.xml
MiliMeter/app/src/main/res/drawable/: body_50_white.xml  bottom_button_background_cyan.xml  button_background_cyan.xml  edge.xml  face_50_black.xml  header_button_background_cyan.xml  ic_baseline_accessibility_20_white.xml  ic_baseline_add_to_photos_20_white.xml  ic_baseline_add_to_photos_30_white.xml  ic_baseline_admin_panel_settings_15_white.xml  ic_baseline_arrow_back_24_cyan.xml  ic_baseline_arrow_upward_24_gray.xml  ic_baseline_cancel_20_white.xml  ic_baseline_filter_15_white.xml  ic_baseline_home_20_white.xml  ic_baseline_insert_chart_outlined_20_white.xml  ic_baseline_military_tech_20_white.xml  ic_baseline_miscellaneous_services_20_white.xml  ic_baseline_notifications_none_15_white.xml  ic_baseline_palette_20_white.xml  ic_baseline_pan_tool_13_white.xml  ic_baseline_settings_40_gray.xml  ic_baseline_translate_15_white.xml
MiliMeter/app/src/main/res/drawable-v24/: body_50_white.xml  goal_50_white.xml  home_50_white.xml  ic_baseline_accessibility_20_white.xml  ic_baseline_cancel_24_cyan.xml  ic_baseline_cancel_30_white.xml  ic_baseline_engineering_20_white.xml  ic_baseline_home_20_white.xml  ic_baseline_insert_chart_outlined_20_white.xml  ic_baseline_miscellaneous_services_20_white.xml  ic_baseline_track_changes_20_white.xml  result_50_white.xml  setting_50_white.xml
MiliMeter/app/src/main/res/layout/: activity_admin_page.xml  activity_alarm.xml  activity_basic_theme_setting.xml  activity_body.xml  activity_circuit_current.xml  activity_circuit_result.xml  activity_current.xml  activity_debug.xml  activity_edit_empty_info.xml  activity_edit_sub_user_info.xml  activity_goal.xml  activity_home.xml  activity_invite_code_issue.xml  activity_invite_sub_user.xml  activity_language.xml  activity_leg_current.xml  activity_leg_result.xml  activity_login.xml  activity_main.xml  activity_making_theme_setting.xml  activity_merge_sub_group.xml  activity_notice.xml  activity_private_administration.xml  activity_publish_group.xml  activity_result.xml  activity_running_current.xml  activity_running_result.xml  (+16 more)
(+68 files in other folders)
