apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'com.google.gms.google-services'

android {
    compileSdkVersion 30
    buildToolsVersion "30.0.1"

    defaultConfig {
        applicationId "com.amnapp.milimeter"
        minSdkVersion 23
        targetSdkVersion 30
        versionCode 1
        versionName "1.0"
    }

    buildFeatures {// 뷰바인딩과 데이터바인딩 사용
        viewBinding = true
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    compileOptions {//자바8을 사용하기 위한 코드
        sourceCompatibility = JavaVersion.VERSION_1_8
        targetCompatibility = JavaVersion.VERSION_1_8
    }

    kotlinOptions {//자바8을 코틀린에서 사용하기 위한 코드
        jvmTarget = "1.8"
    }
}

dependencies {
    implementation fileTree(dir: "libs", include: ["*.jar"])
    implementation "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"
    implementation 'androidx.core:core-ktx:1.6.0'
    implementation 'androidx.appcompat:appcompat:1.3.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.0.4'

    implementation 'com.google.firebase:firebase-firestore-ktx:23.0.1'//파이어베이스
    implementation 'com.google.firebase:firebase-firestore:23.0.1'//파이어스토어
    implementation 'androidx.cardview:cardview:1.0.0'//카드뷰
    implementation 'androidx.recyclerview:recyclerview:1.1.0'//리사이클러뷰
    implementation 'de.hdodenhof:circleimageview:3.1.0' //원형이미지뷰 라이브러리
    implementation "androidx.activity:activity-ktx:1.2.3"//by viewModels() 사용을 위해 추가하였음
    implementation "androidx.fragment:fragment-ktx:1.3.5"// by viewModels() 사용을 위해 추가하였음
    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-android:1.3.5"//코루틴 라이브러리
    implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-play-services:1.3.3'//코루틴
    implementation 'com.google.android.material:material:1.4.0'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    implementation 'com.dinuscxj:circleprogressbar:1.3.0'//목표창 원형진행 라이브러리
    implementation 'com.github.PhilJay:MPAndroidChart:v3.1.0' //그래프

}
