<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activities.SpecialThemeSettingActivity">

    <RelativeLayout
        android:id="@+id/themeRL"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/light_green"
        android:orientation="vertical" >

        <LinearLayout
            android:id="@+id/specialThemeHeadLineLL"
            android:layout_width="match_parent"
            android:layout_height="90dp"
            android:background="@color/green"
            android:gravity="center_vertical"
            android:orientation="horizontal">

            <TextView
                android:layout_width="320dp"
                android:layout_height="wrap_content"
                android:layout_alignParentTop="true"
                android:gravity="left|center_vertical"
                android:paddingLeft="10dp"
                android:drawableLeft="@drawable/ic_baseline_military_tech_20_white"
                android:drawablePadding="10dp"
                android:text="특별한 테마"
                android:textColor="@color/white"
                android:textSize="30sp"
                android:textStyle="bold" />

            <ImageButton
                android:id="@+id/cancelBt"
                android:layout_width="90dp"
                android:layout_height="match_parent"
                android:scaleType="center"
                android:src="@drawable/ic_baseline_cancel_30_white"
                android:background="@android:color/transparent"
                android:layout_gravity="center_vertical"/>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="340dp"
            android:layout_marginTop="90dp"
            android:orientation="vertical">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:layout_marginTop="20dp"
                android:text="테마 아이콘"
                android:textColor="@color/dark_green"
                android:textSize="20sp"
                android:textStyle="bold"
                android:gravity="center|left"
                android:paddingLeft="10dp" />


            <ImageView
                android:layout_width="match_parent"
                android:layout_height="150dp"
                android:layout_marginTop="10dp"
                android:background="@drawable/armyicon" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="30dp"
                android:layout_marginTop="20dp"
                android:text="* 이 테마는 아이콘 그림이 다음과 같이 적용됩니다."
                android:paddingLeft="20dp"
                android:textSize="15sp"
                android:textColor="#CC0000" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:layout_marginTop="20dp"
                android:gravity="center|left"
                android:paddingLeft="10dp"
                android:text="테마 색상"
                android:textColor="@color/dark_green"
                android:textSize="20sp"
                android:textStyle="bold" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="430dp"
            android:orientation="horizontal" >

            <ImageView
                android:layout_width="0dp"
                android:layout_height="50dp"
                android:layout_weight="1"
                android:background="#B7FD90" />

            <ImageView
                android:layout_width="0dp"
                android:layout_height="50dp"
                android:layout_weight="1"
                android:background="#7AFF90" />

            <ImageView
                android:layout_width="0dp"
                android:layout_height="50dp"
                android:layout_weight="1"
                android:background="#257814" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="480dp"
            android:orientation="horizontal" >

            <RadioGroup
                android:id="@+id/themeColorRG"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <RadioButton
                    android:id="@+id/lightGreenRBt"
                    android:layout_width="0dp"
                    android:layout_height="30dp"
                    android:layout_weight="1"
                    android:text="light green"
                    android:gravity="center"
                    android:paddingRight="30dp"/>

                <RadioButton
                    android:id="@+id/greenRBt"
                    android:layout_width="0dp"
                    android:layout_height="30dp"
                    android:layout_weight="1"
                    android:text="green"
                    android:gravity="center"
                    android:paddingRight="30dp" />

                <RadioButton
                    android:id="@+id/darkGreenRBt"
                    android:layout_width="0dp"
                    android:layout_height="30dp"
                    android:layout_weight="1"
                    android:text="dark green"
                    android:gravity="center"
                    android:paddingRight="30dp" />


            </RadioGroup>
        </LinearLayout>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:orientation="horizontal"
            android:layout_alignParentBottom="true" >

            <Button
                android:id="@+id/backBt"
                android:layout_width="0dp"
                android:layout_height="60dp"
                android:layout_weight="1"
                android:text="취소하기"
                android:textSize="20sp"
                android:textColor="@color/dark_green"
                android:textStyle="bold"
                android:background="@color/white"/>

            <Button
                android:id="@+id/saveBt"
                android:layout_width="0dp"
                android:layout_height="60dp"
                android:layout_weight="1"
                android:text="저장하기"
                android:textSize="20sp"
                android:textColor="@color/dark_green"
                android:textStyle="bold"
                android:background="@color/white"/>

        </LinearLayout>

    </RelativeLayout>

</androidx.constraintlayout.widget.ConstraintLayout>