<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="?attr/appWindowBackground"
    tools:context=".activities.BasicThemeSettingActivity">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/appBarCl"
        android:layout_width="match_parent"
        android:layout_height="55dp"
        android:background="?attr/cardBackground"
        android:elevation="20dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <LinearLayout
            android:id="@+id/linearLayout2"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center"
            android:orientation="horizontal"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <ImageView
                android:id="@+id/iconIv"
                android:layout_width="35dp"
                android:layout_height="35dp"
                android:layout_marginRight="10dp"
                app:srcCompat="@drawable/ic_baseline_palette_20_white"
                app:tint="?attr/textColorBanner" />

            <TextView
                android:id="@+id/titleTv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/basic_theme"
                android:textColor="?attr/textColorBanner"
                android:textSize="@dimen/largeText" />
        </LinearLayout>

        <ImageButton
            android:id="@+id/backIb"
            android:layout_width="35dp"
            android:layout_height="35dp"
            android:layout_marginLeft="5dp"
            android:background="?android:attr/selectableItemBackgroundBorderless"
            android:scaleType="fitCenter"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:srcCompat="@drawable/ic_baseline_arrow_back_24_cyan"
            app:tint="?attr/textColorBanner" />

        <ImageButton
            android:id="@+id/cancelIb"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_marginEnd="10dp"
            android:background="?android:attr/selectableItemBackgroundBorderless"
            android:scaleType="fitCenter"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:srcCompat="@drawable/ic_baseline_cancel_24_cyan"
            app:tint="?attr/textColorBanner"/>

        <ImageView
            android:id="@+id/borderLineIv"
            android:layout_width="match_parent"
            android:layout_height="3dp"
            android:background="?attr/textColorBanner"
            android:orientation="vertical"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent">

        </ImageView>

    </androidx.constraintlayout.widget.ConstraintLayout>

    <androidx.core.widget.NestedScrollView
        android:id="@+id/bodySv"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintBottom_toBottomOf="@+id/bottomLl"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/appBarCl"
        app:layout_constraintVertical_bias="0.0">

        <LinearLayout
            android:id="@+id/bodyLl"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                app:cardBackgroundColor="?attr/cardBackground">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_margin="20dp"
                    android:orientation="vertical">

                    <TableLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent">

                        <TableRow
                            android:layout_width="match_parent"
                            android:layout_height="match_parent">

                            <ImageView
                                android:id="@+id/imageView2"
                                android:layout_width="0dp"
                                android:layout_height="150dp"
                                android:layout_marginTop="10dp"
                                android:layout_weight="1"
                                android:background="@mipmap/ic_launcher_48_green" />

                            <ImageView
                                android:id="@+id/imageView3"
                                android:layout_width="0dp"
                                android:layout_height="150dp"
                                android:layout_marginTop="10dp"
                                android:layout_weight="1"
                                android:background="@mipmap/ic_launcher_48_black" />

                            <ImageView
                                android:id="@+id/imageView4"
                                android:layout_width="0dp"
                                android:layout_height="150dp"
                                android:layout_marginTop="10dp"
                                android:layout_weight="1"
                                android:background="@mipmap/ic_launcher_48_white" />
                        </TableRow>

                        <TableRow
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:gravity="center">

                            <RadioGroup
                                android:id="@+id/modeSettingRG"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:layout_weight="1"
                                android:orientation="horizontal">

                                <RadioButton
                                    android:id="@+id/basicModeRBt"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_weight="1"
                                    android:checked="true"
                                    android:text="@string/basic"
                                    android:textColor="?attr/textColor"
                                    android:textSize="@dimen/middleText"
                                    android:textStyle="bold" />

                                <RadioButton
                                    android:id="@+id/darkModeRBt"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_weight="1"
                                    android:text="@string/dark"
                                    android:textColor="?attr/textColor"
                                    android:textSize="@dimen/middleText"
                                    android:textStyle="bold" />

                                <RadioButton
                                    android:id="@+id/colorModeRBt"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_weight="1"
                                    android:text="@string/color"
                                    android:textColor="?attr/textColor"
                                    android:textSize="@dimen/middleText"
                                    android:textStyle="bold" />

                            </RadioGroup>
                        </TableRow>

                    </TableLayout>
                </LinearLayout>

            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_margin="10dp"
                app:cardBackgroundColor="?attr/cardBackground">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_margin="20dp"
                    android:orientation="vertical">

                    <TableLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_alignParentBottom="true">

                        <TableRow
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:gravity="center"
                            android:layout_weight="1">

                            <Button
                                android:id="@+id/creamBt"
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:background="#FFF8DF"
                                android:textStyle="bold"
                                android:textColor="#000000"
                                android:layout_weight="1"/>

                            <Button
                                android:id="@+id/vanilaYellowBt"
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:background="#FFFAB7"
                                android:textStyle="bold"
                                android:textColor="#0027FF"
                                android:layout_weight="1"/>

                            <Button
                                android:id="@+id/lightYellowBt"
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:background="#FFFB00"
                                android:textStyle="bold"
                                android:textColor="#FF0000"
                                android:layout_weight="1"/>


                            <Button
                                android:id="@+id/mustardYellowBt"
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:background="#F4E910"
                                android:textStyle="bold"
                                android:textColor="#FFFFFF"
                                android:layout_weight="1"/>
                        </TableRow>

                        <TableRow
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:gravity="center"
                            android:layout_weight="1">

                            <Button
                                android:id="@+id/lightPinkOrangeBt"
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:background="#FF9E8D"
                                android:textStyle="bold"
                                android:textColor="#000000"
                                android:layout_weight="1"/>

                            <Button
                                android:id="@+id/orangeBt"
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:background="#FF855B"
                                android:textStyle="bold"
                                android:textColor="#0027FF"
                                android:layout_weight="1"/>

                            <Button
                                android:id="@+id/darkGoldenYellowBt"
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:background="#DCA706"
                                android:textStyle="bold"
                                android:textColor="#FF0000"
                                android:layout_weight="1"/>

                            <Button
                                android:id="@+id/lightBrownBt"
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:background="#D33C02"
                                android:textStyle="bold"
                                android:textColor="#FFFFFF"
                                android:layout_weight="1"/>

                        </TableRow>

                        <TableRow
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:gravity="center"
                            android:layout_weight="1">

                            <Button
                                android:id="@+id/pinkBt"
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:background="#FB7AE6"
                                android:textStyle="bold"
                                android:textColor="#000000"
                                android:layout_weight="1"/>

                            <Button
                                android:id="@+id/redBt"
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:background="#FF0404"
                                android:textStyle="bold"
                                android:textColor="#0027FF"
                                android:layout_weight="1"/>

                            <Button
                                android:id="@+id/redWineBt"
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:background="#FF5C1F12"
                                android:textStyle="bold"
                                android:textColor="#FF0000"
                                android:layout_weight="1"/>

                            <Button
                                android:id="@+id/purpleBt"
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:background="#CD93FF"
                                android:textStyle="bold"
                                android:textColor="#FFFFFF"
                                android:layout_weight="1"/>
                        </TableRow>

                        <TableRow
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:gravity="center"
                            android:layout_weight="1">

                            <Button
                                android:id="@+id/lightGreenBt"
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:background="#B7FD90"
                                android:textStyle="bold"
                                android:textColor="#000000"
                                android:layout_weight="1"/>

                            <Button
                                android:id="@+id/lightLimeBt"
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:background="#7AFF90"
                                android:textStyle="bold"
                                android:textColor="#0027FF"
                                android:layout_weight="1"/>

                            <Button
                                android:id="@+id/mintBt"
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:background="#3CFFBB"
                                android:textStyle="bold"
                                android:textColor="#FF0000"
                                android:layout_weight="1"/>

                            <Button
                                android:id="@+id/grayGreenBt"
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:background="#257814"
                                android:textStyle="bold"
                                android:textColor="#FFFFFF"
                                android:layout_weight="1"/>

                        </TableRow>

                        <TableRow
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:gravity="center"
                            android:layout_weight="1">

                            <Button
                                android:id="@+id/lightBlueGreenBt"
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:background="#88FDE2"
                                android:textStyle="bold"
                                android:textColor="#000000"
                                android:layout_weight="1"/>

                            <Button
                                android:id="@+id/lightBlueBt"
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:background="#6FC8FF"
                                android:textStyle="bold"
                                android:textColor="#0027FF"
                                android:layout_weight="1"/>

                            <Button
                                android:id="@+id/cobaltBt"
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:background="#FF6062B1"
                                android:textStyle="bold"
                                android:textColor="#FF0000"
                                android:layout_weight="1"/>

                            <Button
                                android:id="@+id/darkBlackBlueBt"
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:background="#FF101433"
                                android:textStyle="bold"
                                android:textColor="#FFFFFF"
                                android:layout_weight="1"/>


                        </TableRow>

                        <TableRow
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:gravity="center"
                            android:layout_weight="1">

                            <Button
                                android:id="@+id/beigeBt"
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:background="#FFDF93"
                                android:textStyle="bold"
                                android:textColor="#000000"
                                android:layout_weight="1"/>

                            <Button
                                android:id="@+id/beigeBrownBt"
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:background="#AA907C"
                                android:textStyle="bold"
                                android:textColor="#0027FF"
                                android:layout_weight="1"/>

                            <Button
                                android:id="@+id/lightGrayBt"
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:background="#D6D7D8"
                                android:textStyle="bold"
                                android:textColor="#FF0000"
                                android:layout_weight="1"/>

                            <Button
                                android:id="@+id/grayBt"
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:background="#FF656565"
                                android:textStyle="bold"
                                android:textColor="#FFFFFF"
                                android:layout_weight="1"/>
                        </TableRow>
                    </TableLayout>
                </LinearLayout>

            </androidx.cardview.widget.CardView>

            <Space
                android:layout_width="match_parent"
                android:layout_height="100dp" />

        </LinearLayout>
    </androidx.core.widget.NestedScrollView>

    <LinearLayout
        android:id="@+id/bottomLl"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginBottom="8dp"
        android:gravity="center"
        android:orientation="horizontal"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent">

        <androidx.cardview.widget.CardView
            android:id="@+id/saveCv"
            android:layout_width="150dp"
            android:layout_height="wrap_content"
            android:layout_margin="5dp"
            android:clickable="true"
            android:focusableInTouchMode="false"
            android:foreground="?android:attr/selectableItemBackground"
            app:cardBackgroundColor="?attr/cardBackground"
            app:cardCornerRadius="10dp"
            app:cardElevation="20dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:padding="10dp"
                    android:text="@string/save"
                    android:textColor="?attr/textColorBanner"
                    android:textSize="@dimen/middleText" />
            </LinearLayout>
        </androidx.cardview.widget.CardView>

    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>