<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activities.EditSubUserInfoActivity">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/appBarCl"
        android:layout_width="match_parent"
        android:layout_height="55dp"
        android:background="?attr/cardBackground"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center"
            android:orientation="horizontal"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <ImageView
                android:id="@+id/iconIv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="10dp"
                app:srcCompat="@drawable/ic_baseline_miscellaneous_services_20_white"
                app:tint="?attr/textColorBanner" />

            <TextView
                android:id="@+id/titleTv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="하위유저 편집"
                android:textColor="?attr/textColorBanner"
                android:textSize="@dimen/largeText" />
        </LinearLayout>

        <ImageButton
            android:id="@+id/backIb"
            android:layout_width="35dp"
            android:layout_height="35dp"
            android:layout_marginLeft="5dp"
            android:background="?android:attr/selectableItemBackgroundBorderless"
            android:scaleType="fitCenter"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:srcCompat="@drawable/ic_baseline_arrow_back_24_cyan" />

        <ImageButton
            android:id="@+id/cancelIb"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_marginEnd="10dp"
            android:background="?android:attr/selectableItemBackgroundBorderless"
            android:scaleType="fitCenter"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:srcCompat="@drawable/ic_baseline_cancel_24_cyan" />

        <ImageView
            android:id="@+id/borderLineIv"
            android:layout_width="match_parent"
            android:layout_height="3dp"
            android:background="?attr/textColorBanner"
            android:orientation="vertical"
            app:layout_constraintBottom_toBottomOf="parent">

        </ImageView>

    </androidx.constraintlayout.widget.ConstraintLayout>

    <androidx.core.widget.NestedScrollView
        android:id="@+id/bodySv"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintBottom_toBottomOf="@+id/bottomLl"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/appBarCl">

        <LinearLayout
            android:id="@+id/bodyLl"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <androidx.cardview.widget.CardView
                android:id="@+id/defaultCv"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                app:cardBackgroundColor="?attr/cardBackground">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_margin="20dp"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="이름:"
                        android:textColor="?attr/textColor"
                        android:textSize="@dimen/smallText" />

                    <TextView
                        android:id="@+id/nameTv"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="이름"
                        android:textColor="?attr/textColorSecondary"
                        android:textSize="@dimen/middleText" />

                    <Space
                        android:layout_width="match_parent"
                        android:layout_height="20dp" />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="ID:"
                        android:textColor="?attr/textColor"
                        android:textSize="@dimen/smallText" />

                    <TextView
                        android:id="@+id/idTv"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="아이디"
                        android:textColor="?attr/textColorSecondary"
                        android:textSize="@dimen/middleText" />

                </LinearLayout>

            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                app:cardBackgroundColor="?attr/cardBackground">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_margin="20dp"
                    android:orientation="vertical">

                    <com.google.android.material.textfield.TextInputLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:textColorHint="?attr/textColorSecondary"
                        app:passwordToggleEnabled="true"
                        app:passwordToggleTint="?attr/textColorSecondary">

                        <com.google.android.material.textfield.TextInputEditText
                            android:id="@+id/pwEt"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:hint="비밀번호"
                            android:password="true"
                            android:singleLine="true"
                            android:textColor="?attr/textColor"
                            android:textSize="@dimen/middleText" />
                    </com.google.android.material.textfield.TextInputLayout>

                    <LinearLayout
                        android:id="@+id/birthDateLl"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:clickable="true"
                        android:foreground="?android:attr/selectableItemBackground"
                        android:gravity="center_vertical">

                        <ImageView
                            android:layout_width="30dp"
                            android:layout_height="30dp"
                            app:srcCompat="@drawable/ic_baseline_calendar_today_24_black"
                            app:tint="?attr/textColorBanner" />

                        <TextView
                            android:id="@+id/birthDateTv"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:clickable="false"
                            android:paddingTop="20dp"
                            android:paddingBottom="20dp"
                            android:text="생년월일 입력"
                            android:textColor="?attr/textColor"
                            android:textSize="@dimen/middleText" />

                    </LinearLayout>

                    <com.google.android.material.textfield.TextInputLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:textColorHint="?attr/textColorSecondary"
                        app:passwordToggleTint="?attr/textColorSecondary"
                        app:suffixText='"-"없이 숫자로'
                        app:suffixTextColor="?attr/textColor">

                        <com.google.android.material.textfield.TextInputEditText
                            android:id="@+id/militaryIdEt"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:hint="군번"
                            android:singleLine="true"
                            android:textColor="?attr/textColor"
                            android:textSize="@dimen/middleText" />

                    </com.google.android.material.textfield.TextInputLayout>

                    <com.google.android.material.textfield.TextInputLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:textColorHint="?attr/textColorSecondary"
                        app:passwordToggleTint="?attr/textColorSecondary"
                        app:suffixText="cm"
                        app:suffixTextColor="?attr/textColor">

                        <com.google.android.material.textfield.TextInputEditText
                            android:id="@+id/heightEt"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:hint="키"
                            android:singleLine="true"
                            android:textColor="?attr/textColor"
                            android:textSize="@dimen/middleText" />

                    </com.google.android.material.textfield.TextInputLayout>

                    <com.google.android.material.textfield.TextInputLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:textColorHint="?attr/textColorSecondary"
                        app:passwordToggleTint="?attr/textColorSecondary"
                        app:suffixText="kg"
                        app:suffixTextColor="?attr/textColor">

                        <com.google.android.material.textfield.TextInputEditText
                            android:id="@+id/weightEt"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:hint="몸무게"
                            android:singleLine="true"
                            android:textColor="?attr/textColor"
                            android:textSize="@dimen/middleText" />

                    </com.google.android.material.textfield.TextInputLayout>

                    <Space
                        android:layout_width="match_parent"
                        android:layout_height="20dp"
                        android:layout_weight="1" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:gravity="center_vertical"
                        android:orientation="vertical">

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="혈액형:"
                            android:textColor="?attr/textColor"
                            android:textSize="@dimen/smallText" />

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:background="@color/white"
                            android:orientation="horizontal">

                            <Spinner
                                android:id="@+id/bloodTypeSp"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:entries="@array/bloodType" />
                        </LinearLayout>

                    </LinearLayout>

                </LinearLayout>

            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                app:cardBackgroundColor="?attr/cardBackground">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_margin="20dp"
                    android:orientation="vertical">

                    <com.google.android.material.textfield.TextInputLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:textColorHint="?attr/textColorSecondary"
                        app:passwordToggleTint="?attr/textColorSecondary"
                        app:suffixText="kg"
                        app:suffixTextColor="?attr/textColor">

                        <com.google.android.material.textfield.TextInputEditText
                            android:id="@+id/goalOfWeightEt"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:hint="목표 몸무게"
                            android:singleLine="true"
                            android:textColor="?attr/textColor"
                            android:textSize="@dimen/middleText" />

                    </com.google.android.material.textfield.TextInputLayout>

                    <Space
                        android:layout_width="match_parent"
                        android:layout_height="20dp"
                        android:layout_weight="1" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:gravity="center_vertical"
                        android:orientation="vertical">

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="전체 종목 목표 등급"
                            android:textColor="?attr/textColor"
                            android:textSize="@dimen/smallText" />

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:background="@color/white"
                            android:orientation="horizontal">

                            <Spinner
                                android:id="@+id/goalOfTotalRankSp"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:entries="@array/TrainingGrade" />
                        </LinearLayout>

                    </LinearLayout>

                    <Space
                        android:layout_width="match_parent"
                        android:layout_height="20dp"
                        android:layout_weight="1" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:gravity="center_vertical"
                        android:orientation="vertical">

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="레그턱 목표 등급"
                            android:textColor="?attr/textColor"
                            android:textSize="@dimen/smallText" />

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:background="@color/white"
                            android:orientation="horizontal">

                            <Spinner
                                android:id="@+id/goalOfLegTuckRankSp"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:entries="@array/TrainingGrade" />
                        </LinearLayout>

                    </LinearLayout>

                    <Space
                        android:layout_width="match_parent"
                        android:layout_height="20dp"
                        android:layout_weight="1" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:gravity="center_vertical"
                        android:orientation="vertical">

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="왕복 달리기 목표 등급"
                            android:textColor="?attr/textColor"
                            android:textSize="@dimen/smallText" />

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:background="@color/white"
                            android:orientation="horizontal">

                            <Spinner
                                android:id="@+id/goalOfShuttleRunRankSp"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:entries="@array/TrainingGrade" />
                        </LinearLayout>

                    </LinearLayout>

                    <Space
                        android:layout_width="match_parent"
                        android:layout_height="20dp"
                        android:layout_weight="1" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:gravity="center_vertical"
                        android:orientation="vertical">

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="전장순환훈련 목표 등급"
                            android:textColor="?attr/textColor"
                            android:textSize="@dimen/smallText" />

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:background="@color/white"
                            android:orientation="horizontal">

                            <Spinner
                                android:id="@+id/goalOfFieldTrainingRankSp"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:entries="@array/TrainingGrade" />
                        </LinearLayout>

                    </LinearLayout>

                </LinearLayout>

            </androidx.cardview.widget.CardView>

            <Button
                android:id="@+id/withdrawBt"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@android:color/holo_red_light"
                android:text="해당 계정 그룹에서 탈퇴시키기"
                android:textColor="?attr/buttonTextColor"
                android:textSize="@dimen/smallText" />

            <Space
                android:layout_width="match_parent"
                android:layout_height="100dp" />

        </LinearLayout>
    </androidx.core.widget.NestedScrollView>

    <LinearLayout
        android:id="@+id/bottomLl"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginBottom="8dp"
        android:gravity="center_horizontal"
        android:orientation="horizontal"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent">

        <androidx.cardview.widget.CardView
            android:id="@+id/confirmCv"
            android:layout_width="150dp"
            android:layout_height="wrap_content"
            android:layout_margin="5dp"
            android:clickable="true"
            android:focusableInTouchMode="false"
            android:foreground="?android:attr/selectableItemBackground"
            app:cardBackgroundColor="?attr/cardBackground"
            app:cardCornerRadius="10dp"
            app:cardElevation="20dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:padding="10dp"
                    android:text="저장"
                    android:textColor="?attr/textColorBanner"
                    android:textSize="@dimen/middleText" />
            </LinearLayout>
        </androidx.cardview.widget.CardView>

    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>