<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".activities.DebugActivity">

    <Button
        android:id="@+id/loginActivityBt"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="로그인창" />

    <Button
        android:id="@+id/trainingRecordActivityBt"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="운동정보 입력창" />

    <Button
        android:id="@+id/themeExampleActivity"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="테마예시" />

</LinearLayout>