<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        tools:ignore="MissingConstraints">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:text="원하시는 테마 색을 선택해주세요."
            android:textColor="#000000"
            android:textStyle="bold"
            android:textSize="20dp"
            android:paddingLeft="10dp"/>

        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_margin="10dp"
            app:cardBackgroundColor="?attr/cardBackground">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_margin="20dp"
                android:orientation="vertical">

                <TableLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_alignParentBottom="true">

                    <TableRow
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:gravity="center"
                        android:layout_weight="1">

                        <Button
                            android:id="@+id/creamCBt"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:background="#FFF8DF"
                            android:textStyle="bold"
                            android:textColor="#000000"
                            android:layout_weight="1"/>

                        <Button
                            android:id="@+id/vanilaYellowCBt"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:background="#FFFAB7"
                            android:textStyle="bold"
                            android:textColor="#0027FF"
                            android:layout_weight="1"/>

                        <Button
                            android:id="@+id/lightYellowCBt"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:background="#FFFB00"
                            android:textStyle="bold"
                            android:textColor="#FF0000"
                            android:layout_weight="1"/>


                        <Button
                            android:id="@+id/mustardYellowCBt"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:background="#F4E910"
                            android:textStyle="bold"
                            android:textColor="#FFFFFF"
                            android:layout_weight="1"/>
                    </TableRow>

                    <TableRow
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:gravity="center"
                        android:layout_weight="1">

                        <Button
                            android:id="@+id/lightPinkOrangeCBt"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:background="#FF9E8D"
                            android:textStyle="bold"
                            android:textColor="#000000"
                            android:layout_weight="1"/>

                        <Button
                            android:id="@+id/orangeCBt"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:background="#FF855B"
                            android:textStyle="bold"
                            android:textColor="#0027FF"
                            android:layout_weight="1"/>

                        <Button
                            android:id="@+id/darkGoldenYellowCBt"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:background="#DCA706"
                            android:textStyle="bold"
                            android:textColor="#FF0000"
                            android:layout_weight="1"/>

                        <Button
                            android:id="@+id/lightBrownCBt"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:background="#D33C02"
                            android:textStyle="bold"
                            android:textColor="#FFFFFF"
                            android:layout_weight="1"/>

                    </TableRow>

                    <TableRow
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:gravity="center"
                        android:layout_weight="1">

                        <Button
                            android:id="@+id/pinkCBt"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:background="#FB7AE6"
                            android:textStyle="bold"
                            android:textColor="#000000"
                            android:layout_weight="1"/>

                        <Button
                            android:id="@+id/redCBt"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:background="#FF0404"
                            android:textStyle="bold"
                            android:textColor="#0027FF"
                            android:layout_weight="1"/>

                        <Button
                            android:id="@+id/redWineCBt"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:background="#FF5C1F12"
                            android:textStyle="bold"
                            android:textColor="#FF0000"
                            android:layout_weight="1"/>

                        <Button
                            android:id="@+id/purpleCBt"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:background="#CD93FF"
                            android:textStyle="bold"
                            android:textColor="#FFFFFF"
                            android:layout_weight="1"/>
                    </TableRow>

                    <TableRow
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:gravity="center"
                        android:layout_weight="1">

                        <Button
                            android:id="@+id/lightGreenCBt"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:background="#B7FD90"
                            android:textStyle="bold"
                            android:textColor="#000000"
                            android:layout_weight="1"/>

                        <Button
                            android:id="@+id/lightLimeCBt"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:background="#7AFF90"
                            android:textStyle="bold"
                            android:textColor="#0027FF"
                            android:layout_weight="1"/>

                        <Button
                            android:id="@+id/mintCBt"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:background="#3CFFBB"
                            android:textStyle="bold"
                            android:textColor="#FF0000"
                            android:layout_weight="1"/>

                        <Button
                            android:id="@+id/grayGreenCBt"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:background="#257814"
                            android:textStyle="bold"
                            android:textColor="#FFFFFF"
                            android:layout_weight="1"/>

                    </TableRow>

                    <TableRow
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:gravity="center"
                        android:layout_weight="1">

                        <Button
                            android:id="@+id/lightBlueGreenCBt"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:background="#88FDE2"
                            android:textStyle="bold"
                            android:textColor="#000000"
                            android:layout_weight="1"/>

                        <Button
                            android:id="@+id/lightBlueCBt"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:background="#6FC8FF"
                            android:textStyle="bold"
                            android:textColor="#0027FF"
                            android:layout_weight="1"/>

                        <Button
                            android:id="@+id/cobaltCBt"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:background="#FF6062B1"
                            android:textStyle="bold"
                            android:textColor="#FF0000"
                            android:layout_weight="1"/>

                        <Button
                            android:id="@+id/darkBlackBlueCBt"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:background="#FF101433"
                            android:textStyle="bold"
                            android:textColor="#FFFFFF"
                            android:layout_weight="1"/>


                    </TableRow>

                    <TableRow
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:gravity="center"
                        android:layout_weight="1">

                        <Button
                            android:id="@+id/beigeCBt"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:background="#FFDF93"
                            android:textStyle="bold"
                            android:textColor="#000000"
                            android:layout_weight="1"/>

                        <Button
                            android:id="@+id/beigeBrownCBt"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:background="#AA907C"
                            android:textStyle="bold"
                            android:textColor="#0027FF"
                            android:layout_weight="1"/>

                        <Button
                            android:id="@+id/lightGrayCBt"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:background="#D6D7D8"
                            android:textStyle="bold"
                            android:textColor="#FF0000"
                            android:layout_weight="1"/>

                        <Button
                            android:id="@+id/grayCBt"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:background="#FF656565"
                            android:textStyle="bold"
                            android:textColor="#FFFFFF"
                            android:layout_weight="1"/>
                    </TableRow>
                </TableLayout>
            </LinearLayout>

        </androidx.cardview.widget.CardView>

        <LinearLayout
            android:id="@+id/bottomLl"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="8dp"
            android:gravity="center"
            android:orientation="horizontal"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent">

            <androidx.cardview.widget.CardView
                android:id="@+id/cancelCBt"
                android:layout_width="150dp"
                android:layout_height="wrap_content"
                android:layout_margin="5dp"
                android:layout_weight="1"
                android:clickable="true"
                android:focusableInTouchMode="false"
                android:foreground="?android:attr/selectableItemBackground"
                app:cardBackgroundColor="#ffffff"
                app:cardCornerRadius="10dp"
                app:cardElevation="20dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:padding="10dp"
                        android:text="취소"
                        android:textColor="?attr/textColorBanner"
                        android:textSize="@dimen/middleText" />
                </LinearLayout>
            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:id="@+id/saveCBt"
                android:layout_width="150dp"
                android:layout_height="wrap_content"
                android:layout_margin="5dp"
                android:layout_weight="1"
                android:clickable="true"
                android:focusableInTouchMode="false"
                android:foreground="?android:attr/selectableItemBackground"
                app:cardBackgroundColor="#ffffff"
                app:cardCornerRadius="10dp"
                app:cardElevation="20dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:padding="10dp"
                        android:text="저장"
                        android:textColor="?attr/textColorBanner"
                        android:textSize="@dimen/middleText" />
                </LinearLayout>
            </androidx.cardview.widget.CardView>
        </LinearLayout>

    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>